server.port=8082
spring.application.name=map-service

# H2
# to access h2 database console in browser type
# localhost:8082/h2
# use below credentials h2 console to connect
# JDBC URL  : jdbc:h2:~/map
# User Name : root
# Password  : root
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource

spring.datasource.url=jdbc:h2:file:~/map;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
management.endpoints.web.exposure.include=*